high_temp{day="Today"} 93°
low_temp{day="Today"} 73°
high_temp{day="Wed 14"} 96°
low_temp{day="Wed 14"} 75°
high_temp{day="Thu 15"} 95°
low_temp{day="Thu 15"} 74°
high_temp{day="Fri 16"} 91°
low_temp{day="Fri 16"} 73°
high_temp{day="Sat 17"} 99°
low_temp{day="Sat 17"} 76°
high_temp{day="Sun 18"} 100°
low_temp{day="Sun 18"} 75°
high_temp{day="Mon 19"} 94°
low_temp{day="Mon 19"} 68°
high_temp{day="Tue 20"} 91°
low_temp{day="Tue 20"} 70°
high_temp{day="Wed 21"} 95°
low_temp{day="Wed 21"} 71°
high_temp{day="Thu 22"} 99°
low_temp{day="Thu 22"} 74°
high_temp{day="Fri 23"} 99°
low_temp{day="Fri 23"} 74°
high_temp{day="Sat 24"} 99°
low_temp{day="Sat 24"} 74°
high_temp{day="Sun 25"} 100°
low_temp{day="Sun 25"} 75°
high_temp{day="Mon 26"} 100°
low_temp{day="Mon 26"} 75°
high_temp{day="Tue 27"} 101°
low_temp{day="Tue 27"} 76°
